# Financier

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ind/beanie/financier/android/: DateTimePicker.kt  MainActivity.kt  MyApplicationTheme.kt  NavigtationScaffold.kt  TransactionAdditionView.kt  TransactionListView.kt  TransactionManager.kt  TransactionSummaryView.kt
gradle/: libs.versions.toml
iosApp/fastlane/: Fastfile  README.md
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp/Views/: NewTransaction.swift  TransactionList.swift  TransactionSummary.swift
iosApp/iosAppUITests/: TransactionListTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ind/beanie/financier/: LocalisedText.android.kt
shared/src/appleMain/kotlin/ind/beanie/financier/: LocalisedText.apple.kt
shared/src/commonMain/kotlin/ind/beanie/financier/: DateTimeUtility.kt  LocalisedText.kt
shared/src/commonMain/kotlin/ind/beanie/financier/db/: LocalDatabase.kt  TransactionDao.kt
shared/src/commonMain/kotlin/ind/beanie/financier/model/: Transaction.kt  TransactionCategory.kt
shared/src/commonMain/kotlin/ind/beanie/financier/viewmodel/: TransactionList.kt
shared/src/iosMain/kotlin/ind/beanie/financier/: TransactionManager.kt
